# Monitoring.Api

./: Dockerfile  Monitoring.Api.sln  MonitoringApi.sln  docker-compose.yml
Monitoring.Api/: Dockerfile  Monitoring.Api.csproj  Monitoring.Api.http  Program.cs  appsettings.json
Monitoring.Api/Chat/: ChatHub.cs
Monitoring.Api/Controllers/: AuthController.cs  ChatController.cs  LoginRequest.cs  LoginResponse.cs  MyRequestsController.cs  (+5 more)
Monitoring.Application/: Class1.cs  Monitoring.Application.csproj
Monitoring.Application/DTO/: AuthResponseDto.cs  ChatGroupDto.cs  ChatGroupUserDto.cs  ChatMessageDto.cs  ChatUserRelationshipDto.cs  CreateRequestDto.cs  DeleteRequestDto.cs  DivisionDto.cs  ExportRequestDto.cs  JwtSettings.cs  LoginRequestDto.cs  LoginResponse.cs  PagedWorkItemsDto.cs  PrivacySettingsDto.cs  StatusChangeDto.cs  UpdateRequestDto.cs  UserChatDto.cs  UserDto.cs  WorkItemDto.cs  WorkItemDtoExtensions.cs
Monitoring.Application/Interfaces/: IChatRepository.cs  IChatService.cs  ILoginService.cs  INotificationService.cs  IPerformanceService.cs  ITokenService.cs  IUserService.cs  IUserSettingsService.cs  IWorkItemAppService.cs  IWorkItemFilter.cs  IWorkItemHighlighter.cs  IWorkItemRepository.cs  IWorkRequestService.cs
Monitoring.Application/Services/: ReportGenerator.cs  ReportGeneratorExcel.cs  ReportGeneratorWord.cs
Monitoring.Domain/: Class1.cs
Monitoring.Infrastructure/: Class1.cs  Monitoring.Infrastructure.csproj
Monitoring.Infrastructure/Data/: MyDbContext.cs
Monitoring.Infrastructure/Data/ScaffoldModels/: ChatGroup.cs  ChatGroupUser.cs  ChatMessage.cs  ChatUserRelationship.cs  ContractFile.cs  Division.cs  Document.cs  MessageView.cs  Month.cs  OrderWorksTep.cs  PrivatePenalty.cs  Request.cs  SpPenalty.cs  TypeDoc.cs  TypeUser.cs  User.cs  UserAllowedDivision.cs  UserPrivacy.cs  Work.cs  WorkUser.cs  WorkUserCheck.cs  WorkUserControl.cs  WorksTep.cs
Monitoring.Infrastructure/Repositories/: ChatRepository.cs  WorkItemRepository.cs
Monitoring.Infrastructure/Services/: ChatService.cs  LoginService.cs  NotificationService.cs  PerformanceService.cs  UserService.cs  UserSettingsService.cs  WorkItemAppService.cs  WorkItemFilter.cs  WorkItemHighlighter.cs  WorkRequestAppService.cs
(+16 files in other folders)
