<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0-rc" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="QuestPDF" Version="2025.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitoring.Domain\Monitoring.Domain.csproj" />
  </ItemGroup>

</Project>
